{
  "name": "JahekaY - Portal del Cliente",
  "short_name": "JahekaY",
  "description": "Portal del cliente para gestión de servicios de agua potable JahekaY",
  "start_url": "/portal-cliente/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Nuevo Reclamo",
      "short_name": "Reclamo",
      "description": "Crear un nuevo reclamo",
      "url": "/portal-cliente/reclamos",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Mi Consumo",
      "short_name": "Consumo",
      "description": "Ver mi consumo de agua",
      "url": "/portal-cliente/mi-consumo",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Estado de Cuenta",
      "short_name": "Cuenta",
      "description": "Ver estado de cuenta",
      "url": "/portal-cliente/estado-cuenta",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
